{"manifest_digest":"079de2ef1d7504c842b8d6374eac047f3f93351e8f73bf0e33fcd865f893a280","members":[{"active_plan_version":"v1","journal_head_digest":"4b78b56ba06471d546dd0ced26e8cc6e5432318b2a2219a9188a1fbc9a12f432","journal_ref":".lattice/todo/plans/proposal-adoption-eval/v1/journal/active.jsonl","plan_key":"proposal-adoption-eval","plan_ref":".lattice/todo/plans/proposal-adoption-eval/v1/plan.json","snapshot_ref":".lattice/todo/plans/proposal-adoption-eval/v1/snapshot.json","topology_digest":"e3cff90807312a77cbb70eff002184c3a7a6e3d971ead3bfb7344002064ec620"}],"project_id":"spotter","repositories":[{"path":".","repo_id":"self"}],"schema":"lattice.todo_manifest.v1"}
